
//Issued by Reza Paktinat  on august  , 2025



int segments[] = {2, 3, 4, 5, 6, 7, 8}; // a, b, c, d, e, f, g
int ledAto1 = 9;     // LED ON during A to 2
int led1to0 = 10;    // LED ON during 1 to 0
int ledstay = 13;    // LED stays ON after countdown ends

byte digitPatterns[16][7] = {
  {LOW, LOW, LOW, HIGH, LOW, LOW, LOW},    // 0
  {HIGH, HIGH, LOW, HIGH, LOW, HIGH, HIGH},// 1
  {LOW, LOW, HIGH, LOW, LOW, LOW, HIGH},   // 2
  {LOW, LOW, HIGH, LOW, HIGH, LOW, LOW},   // 3
  {LOW, HIGH, LOW, LOW, HIGH, HIGH, LOW},  // 4
  {HIGH, LOW, LOW, LOW, HIGH, LOW, LOW},   // 5
  {HIGH, LOW, LOW, LOW, LOW, LOW, LOW},    // 6
  {LOW, LOW, HIGH, HIGH, HIGH, HIGH, LOW}, // 7
  {LOW, LOW, LOW, LOW, LOW, LOW, LOW},     // 8
  {LOW, LOW, LOW, LOW, HIGH, LOW, LOW},    // 9
  {LOW, LOW, LOW, LOW, LOW, HIGH, LOW},    // A (10)
  {HIGH, HIGH, LOW, LOW, LOW, LOW, LOW},   // B (11)
  {HIGH, LOW, LOW, HIGH, LOW, LOW, HIGH},  // C (12)
  {LOW, HIGH, HIGH, LOW, LOW, LOW, LOW},   // D (13)
  {HIGH, LOW, LOW, LOW, LOW, LOW, HIGH},   // E (14)
  {HIGH, LOW, LOW, LOW, LOW, HIGH, HIGH}   // F (15)
};

void setup() {
  // Setup segments
  for (int i = 0; i < 7; i++) {
    pinMode(segments[i], OUTPUT);
    digitalWrite(segments[i], HIGH); // All segments OFF (common anode)
  }

  // Setup LEDs
  pinMode(ledAto1, OUTPUT);
  pinMode(led1to0, OUTPUT);
  pinMode(ledstay, OUTPUT);

  digitalWrite(ledAto1, LOW);
  digitalWrite(led1to0, LOW);
  digitalWrite(ledstay, LOW);

  // One-time countdown from A to 0
  for (int num = 10; num >= 0; num--) {
    displayDigit(num);

    if (num >= 2) {
      digitalWrite(ledAto1, HIGH);    // A to 2
      digitalWrite(led1to0, LOW);
    } else {
      digitalWrite(ledAto1, LOW);     // 1 to 0
      digitalWrite(led1to0, HIGH);
    }

    delay(10000);
  }

  // After countdown, stop all and turn on ledstay
  digitalWrite(ledAto1, LOW);
  digitalWrite(led1to0, LOW);
  digitalWrite(ledstay, HIGH);
}

void displayDigit(int digit) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segments[i], digitPatterns[digit][i]);
  }
}

void loop() {
  // No repeat
}
