
//Issued by Reza Paktinat  on august  , 2025

#include <SoftwareSerial.h>
#include "DFRobotDFPlayerMini.h"
#include <Servo.h>

// DFPlayer setup
SoftwareSerial softSerial(10, 11); // RX, TX
DFRobotDFPlayerMini myDFPlayer;

// Servo setup
Servo radarServo;
int servoPin = 9;

// SR05 Ultrasonic sensor pins
int trigPin = A1;
int echoPin = A2;

// Joystick pins
int joystickY = A0;
int joystickSW = A3;

// 7-Segment & LED pins
int segments[] = {2, 3, 4, 5, 6, 7, 8};
int ledAto0 = A4;
int ledpause = 12;
int ledstay = 13;

// Digit patterns (common anode)
byte digitPatterns[16][7] = {
  {LOW, LOW, LOW, HIGH, LOW, LOW, LOW},    // 0
  {HIGH, HIGH, LOW, HIGH, LOW, HIGH, HIGH},// 1
  {LOW, LOW, HIGH, LOW, LOW, LOW, HIGH},   // 2
  {LOW, LOW, HIGH, LOW, HIGH, LOW, LOW},   // 3
  {LOW, HIGH, LOW, LOW, HIGH, HIGH, LOW},  // 4
  {HIGH, LOW, LOW, LOW, HIGH, LOW, LOW},   // 5
  {HIGH, LOW, LOW, LOW, LOW, LOW, LOW},    // 6
  {LOW, LOW, HIGH, HIGH, HIGH, HIGH, LOW}, // 7
  {LOW, LOW, LOW, LOW, LOW, LOW, LOW},     // 8
  {LOW, LOW, LOW, LOW, HIGH, LOW, LOW},    // 9
  {LOW, LOW, LOW, LOW, LOW, HIGH, LOW},    // A (10)
  {HIGH, HIGH, LOW, LOW, LOW, LOW, LOW},   // B (11)
  {HIGH, LOW, LOW, HIGH, LOW, LOW, HIGH},  // C (12)
  {LOW, HIGH, HIGH, LOW, LOW, LOW, LOW},   // D (13)
  {HIGH, LOW, LOW, LOW, LOW, LOW, HIGH},   // E (14)
  {HIGH, LOW, LOW, LOW, LOW, HIGH, HIGH}   // F (15)
};

// State variables
int currentNum = 10;
bool countdownStarted = false;
bool radarActive = false;
bool systemPaused = false;
bool finalAudioPlayed = false;
int servoAngle = 0;
int servoDirection = 1;
int objectCount = 0;
unsigned long lastServoMove = 0;
unsigned long lastAudioPlay = 0;

void setup() {
  Serial.begin(115200);
  softSerial.begin(9600);

  if (!myDFPlayer.begin(softSerial)) {
    Serial.println("DFPlayer init failed.");
    while (1);
  }
  myDFPlayer.volume(20);

  radarServo.attach(servoPin);
  radarServo.write(0);

  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);

  for (int i = 0; i < 7; i++) {
    pinMode(segments[i], OUTPUT);
    digitalWrite(segments[i], HIGH); // OFF
  }

  pinMode(ledAto0, OUTPUT);
  pinMode(ledpause, OUTPUT);
  pinMode(ledstay, OUTPUT);
  digitalWrite(ledAto0, LOW);
  digitalWrite(ledpause, LOW);
  digitalWrite(ledstay, LOW);

  pinMode(joystickY, INPUT);
  pinMode(joystickSW, INPUT_PULLUP);

  while (analogRead(joystickY) < 400 || analogRead(joystickY) > 600) delay(100);
  while (analogRead(joystickY) < 800) delay(100);

  countdownStarted = true;
  radarActive = true;
  myDFPlayer.play(41);
  delay(1000);
  myDFPlayer.play(42);
}

void loop() {
  if (countdownStarted && currentNum >= 0) handleCountdown();
  if (radarActive && !systemPaused) handleRadarScanning();
  checkPauseResume();
  delay(10);
}

void handleCountdown() {
  if (systemPaused) return;

  displayDigit(currentNum);
  if (currentNum >= 0) {
    digitalWrite(ledAto0, HIGH);
    digitalWrite(ledpause, LOW);
    digitalWrite(ledstay, LOW);
  }

  unsigned long start = millis();
  while (millis() - start < 6000) {
    checkPauseResume();
    if (systemPaused) return;
    delay(10);
  }

  currentNum--;

  if (currentNum < 0) {
    digitalWrite(ledAto0, LOW);
    digitalWrite(ledpause, LOW);
    digitalWrite(ledstay, HIGH);
    countdownStarted = false;
    radarActive = true;
    lastServoMove = millis();
  }
}

void handleRadarScanning() {
  // Move servo every 15ms (same as sweep example)
  if (millis() - lastServoMove >= 10) {
    // Update servo angle - move 1 degree at a time like sweep example
    servoAngle += servoDirection * 1;

    if (servoAngle >= 180) {
      servoAngle = 180;
      servoDirection = -1;
    } else if (servoAngle <= 0) {
      servoAngle = 0;
      servoDirection = 1;
    }

    radarServo.write(servoAngle);  // Move servo to new position
    lastServoMove = millis();

    // Only measure distance and send data every 10 steps to avoid flooding
    if (servoAngle % 10 == 0) {
      // Measure distance
      long distance = getDistance();
      if (distance > 0 && distance < 200) {
        objectCount++;
      }

      // Send serial data
      Serial.print(servoAngle);
      Serial.print(",");
      Serial.print(distance);
      Serial.print(",");
      Serial.println(objectCount);

      // Play distance-based audio
      if (distance < 200 && millis() - lastAudioPlay >= 2000) {
        playDistanceAudio(distance);
        lastAudioPlay = millis();
      }
    }
  }

  // Once countdown is done, play final audio only once
  if (currentNum < 0 && !finalAudioPlayed) {
    radarActive = false;
    myDFPlayer.play(43);
    finalAudioPlayed = true;
    Serial.println("RADAR STOPPED");
  }
}

long getDistance() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  long duration = pulseIn(echoPin, HIGH);
  return duration * 0.034 / 2;
}

void playDistanceAudio(long distance) {
  int audioNumber = 1;
  if (distance <= 5) audioNumber = 1;
  else if (distance <= 10) audioNumber = 2;
  else if (distance <= 15) audioNumber = 3;
  else if (distance <= 20) audioNumber = 4;
  else if (distance <= 25) audioNumber = 5;
  else if (distance <= 30) audioNumber = 6;
  else if (distance <= 35) audioNumber = 7;
  else if (distance <= 40) audioNumber = 8;
  else if (distance <= 45) audioNumber = 9;
  else if (distance <= 50) audioNumber = 10;
  else if (distance <= 55) audioNumber = 11;
  else if (distance <= 60) audioNumber = 12;
  else if (distance <= 65) audioNumber = 13;
  else if (distance <= 70) audioNumber = 14;
  else if (distance <= 75) audioNumber = 15;
  else if (distance <= 80) audioNumber = 16;
  else if (distance <= 85) audioNumber = 17;
  else if (distance <= 90) audioNumber = 18;
  else if (distance <= 95) audioNumber = 19;
  else if (distance <= 100) audioNumber = 20;
  else if (distance <= 105) audioNumber = 21;
  else if (distance <= 110) audioNumber = 22;
  else if (distance <= 115) audioNumber = 23;
  else if (distance <= 120) audioNumber = 24;
  else if (distance <= 125) audioNumber = 25;
  else if (distance <= 130) audioNumber = 26;
  else if (distance <= 135) audioNumber = 27;
  else if (distance <= 140) audioNumber = 28;
  else if (distance <= 145) audioNumber = 29;
  else if (distance <= 150) audioNumber = 30;
  else if (distance <= 155) audioNumber = 31;
  else if (distance <= 160) audioNumber = 32;
  else if (distance <= 165) audioNumber = 33;
  else if (distance <= 170) audioNumber = 34;
  else if (distance <= 175) audioNumber = 35;
  else if (distance <= 180) audioNumber = 36;
  else if (distance <= 185) audioNumber = 37;
  else if (distance <= 190) audioNumber = 38;
  else if (distance <= 195) audioNumber = 39;
  else if (distance <= 200) audioNumber = 40;

  myDFPlayer.play(audioNumber);
}

void checkPauseResume() {
  int joyY = analogRead(joystickY);
  if (joyY < 200 && !systemPaused) {
    systemPaused = true;
    Serial.println("PAUSED");
    myDFPlayer.play(44);
    digitalWrite(ledAto0, LOW);
    digitalWrite(ledpause, HIGH);
    digitalWrite(ledstay, LOW);

    while (analogRead(joystickY) < 800) delay(100);

    systemPaused = false;
    Serial.println("RESUMED");
    if (currentNum >= 0) {
      digitalWrite(ledAto0, HIGH);
      digitalWrite(ledpause, LOW);
      digitalWrite(ledstay, LOW);
    }
  }
}

void displayDigit(int digit) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segments[i], digitPatterns[digit][i]);
  }
}
