
//Issued by Reza Paktinat  on august  , 2025



import processing.serial.*;

Serial myPort;
int angle = 0;
int distance = 0;
int objects = 0;

void setup() {
  size(600, 600);
  myPort = new Serial(this, Serial.list()[0], 115200);
  myPort.bufferUntil('\n');  // ✅ fixed this line
  background(0);
}

void draw() {
  fill(0,0,139);
  rect(0, 0, width, height);
  drawRadarBase();
  drawObject(angle, distance);
  drawObjectCount();
}

void drawRadarBase() {
  pushMatrix();
  translate(width / 2, height / 2);
  stroke(0, 255, 0);
  noFill();
  for (int r = 50; r <= 200; r += 50) {
    ellipse(0, 0, r * 2, r * 2);
  }
  float x = 200 * cos(radians(angle));
  float y = 200 * sin(radians(angle));
  line(0, 0, x, y);
  popMatrix();
}

void drawObject(int ang, int dist) {
  if (dist > 0 && dist <= 200) {
    pushMatrix();
    translate(width / 2, height / 2);
    int x = (int)(dist * cos(radians(ang)));
    int y = (int)(dist * sin(radians(ang)));
    fill(255, 0, 0);
    noStroke();
    ellipse(x, y, 8, 8);
    popMatrix();
  }
}

void drawObjectCount() {
  fill(255,215,0);
  textSize(20);
  text("Total Objects Detected: " + objects, 20, 30);
  text("Current Object Distance: " + distance + " cm", 20, 60);  
}

void serialEvent(Serial myPort) {
  String inData = myPort.readStringUntil('\n');  // ✅ correct newline character
  if (inData != null) {
    inData = trim(inData);
    String[] parts = split(inData, ',');
    if (parts.length == 3) {
      angle = int(parts[0]);
      distance = int(parts[1]);
      objects = int(parts[2]);
    }
  }
}
