
//Issued by Reza Paktinat  on august  , 2025


#include <SoftwareSerial.h>
#include "DFRobotDFPlayerMini.h"

// DFPlayer setup
SoftwareSerial softSerial(10, 11); // RX, TX
DFRobotDFPlayerMini myDFPlayer;

// 7-Segment & LED pins
int segments[] = {2, 3, 4, 5, 6, 7, 8}; // a to g
int ledAto1 = 9;
int led1to0 = 12;
int ledstay = 13;

// Joystick Y pin
int joystickY = A0;

// Digit patterns (common anode)
byte digitPatterns[16][7] = {
  {LOW, LOW, LOW, HIGH, LOW, LOW, LOW},    // 0
  {HIGH, HIGH, LOW, HIGH, LOW, HIGH, HIGH},// 1
  {LOW, LOW, HIGH, LOW, LOW, LOW, HIGH},   // 2
  {LOW, LOW, HIGH, LOW, HIGH, LOW, LOW},   // 3
  {LOW, HIGH, LOW, LOW, HIGH, HIGH, LOW},  // 4
  {HIGH, LOW, LOW, LOW, HIGH, LOW, LOW},   // 5
  {HIGH, LOW, LOW, LOW, LOW, LOW, LOW},    // 6
  {LOW, LOW, HIGH, HIGH, HIGH, HIGH, LOW}, // 7
  {LOW, LOW, LOW, LOW, LOW, LOW, LOW},     // 8
  {LOW, LOW, LOW, LOW, HIGH, LOW, LOW},    // 9
  {LOW, LOW, LOW, LOW, LOW, HIGH, LOW},    // A (10)
  {HIGH, HIGH, LOW, LOW, LOW, LOW, LOW},   // B (11)
  {HIGH, LOW, LOW, HIGH, LOW, LOW, HIGH},  // C (12)
  {LOW, HIGH, HIGH, LOW, LOW, LOW, LOW},   // D (13)
  {HIGH, LOW, LOW, LOW, LOW, LOW, HIGH},   // E (14)
  {HIGH, LOW, LOW, LOW, LOW, HIGH, HIGH}   // F (15)
};

// Countdown state
int currentNum = 10;
bool countdownStarted = false;

void setup() {
  Serial.begin(115200);
  softSerial.begin(9600);

  if (!myDFPlayer.begin(softSerial)) {
    Serial.println("DFPlayer init failed.");
    while (1);
  }
  myDFPlayer.volume(17);

  for (int i = 0; i < 7; i++) {
    pinMode(segments[i], OUTPUT);
    digitalWrite(segments[i], HIGH); // OFF
  }

  pinMode(ledAto1, OUTPUT);
  pinMode(led1to0, OUTPUT);
  pinMode(ledstay, OUTPUT);
  digitalWrite(ledAto1, LOW);
  digitalWrite(led1to0, LOW);
  digitalWrite(ledstay, LOW);

  pinMode(joystickY, INPUT);

  // Wait for joystick center
  Serial.println("Center joystick to begin...");
  while (analogRead(joystickY) < 400 || analogRead(joystickY) > 600) {
    delay(100);
  }

  // Wait for joystick up to start
  Serial.println("Push joystick UP to start countdown...");
  while (analogRead(joystickY) < 800) {
    delay(100);
  }

  countdownStarted = true;
  Serial.println("Countdown started!");
}

void loop() {
  if (!countdownStarted || currentNum < 0) return;

  displayDigit(currentNum);

  // LED logic while counting
  if (currentNum >= 0) {
    digitalWrite(ledAto1, HIGH);
    digitalWrite(led1to0, LOW);
    digitalWrite(ledstay, LOW);
  } 

  // DFPlayer triggers
  if (currentNum == 9) myDFPlayer.play(1);
  else if (currentNum == 6) myDFPlayer.play(2);

  // Delay with pause-resume and LED update
  unsigned long start = millis();
  while (millis() - start < 1000) {
    int joyY = analogRead(joystickY);

    if (joyY < 200) {
      Serial.println("Paused. Push UP to resume...");

      // Turn on led1to0 only during pause
      digitalWrite(ledAto1, LOW);
      digitalWrite(ledstay, LOW);
      digitalWrite(led1to0, HIGH);

      // Wait until joystick is pushed UP again
      while (analogRead(joystickY) < 800) {
        delay(100);
      }

      Serial.println("Resumed.");
      start = millis(); // Restart countdown delay
      displayDigit(currentNum); // Re-show digit
    }

    delay(10);
  }

  currentNum--;

  if (currentNum < 0) {
    digitalWrite(ledAto1, LOW);
    digitalWrite(led1to0, LOW);
    digitalWrite(ledstay, HIGH);
    Serial.println("Countdown finished.");
  }
}

void displayDigit(int digit) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segments[i], digitPatterns[digit][i]);
  }
}
