
//Issued by Reza Paktinat  on august  , 2025



#include <SoftwareSerial.h>
#include "DFRobotDFPlayerMini.h"
#include <Servo.h>

// DFPlayer setup
SoftwareSerial softSerial(10, 11); // RX, TX
DFRobotDFPlayerMini myDFPlayer;

// 7-Segment & LED pins
int segments[] = {2, 3, 4, 5, 6, 7, 8}; // a to g
int ledAto1 = 9;
int led1to0 = 12;
int ledstay = 13;

// Joystick #1 for countdown
int joystickY = A0;

// Joystick #2 for servo control
int joystick2Y = A5;
int joystick2SW = 1;

// Servo
Servo myServo;

// Countdown state
int currentNum = 10;
bool countdownStarted = false;

void setup() {
  Serial.begin(115200);
  softSerial.begin(9600);

  if (!myDFPlayer.begin(softSerial)) {
    Serial.println("DFPlayer init failed.");
    while (1);
  }
  myDFPlayer.volume(17);

  for (int i = 0; i < 7; i++) {
    pinMode(segments[i], OUTPUT);
    digitalWrite(segments[i], HIGH); // Common Anode: HIGH = off
  }

  pinMode(ledAto1, OUTPUT);
  pinMode(led1to0, OUTPUT);
  pinMode(ledstay, OUTPUT);
  digitalWrite(ledAto1, LOW);
  digitalWrite(led1to0, LOW);
  digitalWrite(ledstay, LOW);

  pinMode(joystickY, INPUT);
  pinMode(joystick2Y, INPUT);
  pinMode(joystick2SW, INPUT_PULLUP); // Use internal pull-up

  myServo.attach(9); // Servo on pin 0
  myServo.write(90); // Start centered

  // Wait for joystick center
  Serial.println("Center joystick to begin...");
  while (analogRead(joystickY) < 400 || analogRead(joystickY) > 600) {
    delay(100);
  }

  // Wait for joystick up to start
  Serial.println("Push joystick UP to start countdown...");
  while (analogRead(joystickY) < 800) {
    delay(100);
  }

  countdownStarted = true;
  Serial.println("Countdown started!");
}

void loop() {
  // ---- Joystick #2 controls servo ----
  int joy2Val = analogRead(joystick2Y);
  int angle = map(joy2Val, 0, 1023, 0, 180);
  myServo.write(angle);

  // ---- Joystick #2 button pressed ----
  if (digitalRead(joystick2SW) == LOW) {
    Serial.println("Joystick 2 button pressed! Centering servo...");
    myServo.write(90);
    delay(300); // debounce
  }

  // ---- Countdown logic ----
  if (!countdownStarted || currentNum < 0) return;

  displayDigit(currentNum);

  if (currentNum >= 2) {
    digitalWrite(ledAto1, HIGH);
    digitalWrite(led1to0, LOW);
    digitalWrite(ledstay, LOW);
  } else {
    digitalWrite(ledAto1, LOW);
    digitalWrite(led1to0, HIGH);
    digitalWrite(ledstay, LOW);
  }

  // DFPlayer triggers
  if (currentNum == 9) myDFPlayer.play(1);
  else if (currentNum == 6) myDFPlayer.play(2);

  unsigned long start = millis();
  while (millis() - start < 1000) {
    int joyY = analogRead(joystickY);

    // Update servo during delay
    joy2Val = analogRead(joystick2Y);
    angle = map(joy2Val, 0, 1023, 0, 180);
    myServo.write(angle);

    // Handle joystick2 button again
    if (digitalRead(joystick2SW) == LOW) {
      Serial.println("Joystick 2 button pressed! Centering servo...");
      myServo.write(90);
      delay(300);
    }

    // Pause if joystick #1 is pushed down
    if (joyY < 200) {
      Serial.println("Paused. Push UP to resume...");

      digitalWrite(ledAto1, LOW);
      digitalWrite(ledstay, LOW);
      digitalWrite(led1to0, HIGH);

      while (analogRead(joystickY) < 800) {
        delay(100);
      }

      Serial.println("Resumed.");
      start = millis(); // Restart the 1s delay
      displayDigit(currentNum);
    }

    delay(10);
  }

  currentNum--;

  if (currentNum < 0) {
    digitalWrite(ledAto1, LOW);
    digitalWrite(led1to0, LOW);
    digitalWrite(ledstay, HIGH);
    Serial.println("Countdown finished.");
  }
}

void displayDigit(int digit) {
  byte digitPatterns[16][7] = {
    {LOW, LOW, LOW, HIGH, LOW, LOW, LOW},    // 0
    {HIGH, HIGH, LOW, HIGH, LOW, HIGH, HIGH},// 1
    {LOW, LOW, HIGH, LOW, LOW, LOW, HIGH},   // 2
    {LOW, LOW, HIGH, LOW, HIGH, LOW, LOW},   // 3
    {LOW, HIGH, LOW, LOW, HIGH, HIGH, LOW},  // 4
    {HIGH, LOW, LOW, LOW, HIGH, LOW, LOW},   // 5
    {HIGH, LOW, LOW, LOW, LOW, LOW, LOW},    // 6
    {LOW, LOW, HIGH, HIGH, HIGH, HIGH, LOW}, // 7
    {LOW, LOW, LOW, LOW, LOW, LOW, LOW},     // 8
    {LOW, LOW, LOW, LOW, HIGH, LOW, LOW},    // 9
    {LOW, LOW, LOW, LOW, LOW, HIGH, LOW},    // A (10)
    {HIGH, HIGH, LOW, LOW, LOW, LOW, LOW},   // B (11)
    {HIGH, LOW, LOW, HIGH, LOW, LOW, HIGH},  // C (12)
    {LOW, HIGH, HIGH, LOW, LOW, LOW, LOW},   // D (13)
    {HIGH, LOW, LOW, LOW, LOW, LOW, HIGH},   // E (14)
    {HIGH, LOW, LOW, LOW, LOW, HIGH, HIGH}   // F (15)
  };

  for (int i = 0; i < 7; i++) {
    digitalWrite(segments[i], digitPatterns[digit][i]);
  }
}
